 asgiref==3.7.2
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.15.1
colorama==0.4.6
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
distlib==0.3.7
Django==4.2.5
dnspython==2.4.2
email-validator==2.0.0.post2
filelock==3.12.3
fonttools==4.42.0
greenlet==2.0.2
idna==3.4
joblib==1.3.2
kiwisolver==1.4.4
matplotlib==3.7.2
mysql-connector-python==8.1.0
mysqlclient==2.2.0
numpy==1.25.2
packaging==23.1
pandas==2.0.3
phonenumbers==8.13.18
Pillow==10.0.0
pipenv==2023.9.8
platformdirs==3.10.0
protobuf==4.21.12
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
validate-email==1.3
virtualenv==20.24.5
